<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>feed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
    main {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }
    .img{
        border-radius: 50%;
        width: 50px;
    }
    #text {
        color: white;
        font-size: 25px;
        margin: 5px 15px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }
    .card img{
        border-radius: 50%;
    }
    /* Chat containers */
    .containers {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }
    /* Darker chat container */
    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }
    /* Clear floats */
    .containers::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Style images */
    .containers img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }
    /* Style the right image */
    .containers img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }
    /* Style time text */
    .time-right {
        float: right;
        color: #aaa;
    }
    .post {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
</style>
<body>
<nav th:replace="fragments/fragments :: nav"></nav>

<main class="main">
<div th:each="feed :${feeds}" class="containers darker">
    <div th:each="posts :${feed.getPosts()}" class="post">
        <div>
            <a href="#" th:href="@{/specificUser/{id}(id=${feed.getId()})}"><img th:src="${feed.getImgUrl()}" ></a>
        </div>
        <div>
            <p th:text="${posts.getBody()}"></p>
        </div>
        <div>
            <span class="time-right" th:text="${posts.getCreatedAt()}"></span>
        </div>
    </div>
</div>
</main>
</body>
</html>