<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    main {
        width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 50px;
    }
    .img{
        border-radius: 50%;
        width: 50px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }

    .title {
        color: grey;
        font-size: 18px;
    }
    .card img{
        border-radius: 50%;
    }
</style>
<body>
<nav th:replace="fragments/fragments :: nav"></nav>
<main >
    <div th:if="!${user ==autho}"  class="card" th:each="user :${user}">
        <a href="#" th:href="@{/specificUser/{id}(id=${user.getId()})}">
        <img th:src="${user.getImgUrl()}" th:alt="${user.getFirstName()}" style="width:100%"></a>
        <h1 class="title" th:text="'First Name :' + ${user.getFirstName()}"></h1>
        <p th:text="'Last Name :' + ${user.getFirstName()}"></p>
        <p th:text="'Bio :' + ${user.getBio()}"></p>
        <div th:if="!${user == autho}">
        <a href="#" th:if="!${autho.getFollowing().contains(user)}" class="btn btn-primary" th:href="@{/follow/{id}(id=${user.getId()})}">follow</a>
        <a href="#" th:if="${autho.getFollowing().contains(user)}" class="btn btn-primary" th:href="@{/unfollow/{id}(id=${user.getId()})}">unfollow</a>
        </div>
    </div>
</main>
</body>
</html>